server.port=9002
spring.application.name=ewallet-service
spring.data.mongodb.uri=mongodb+srv://DB_USER13:Eshop-Priyanka@samplecluster.2pkxf.mongodb.net/eShoppingZoneEwalletDB?retryWrites=true&w=majority
spring.data.mongodb.database=eShoppingZoneEwalletDB
#spring.security.user.name=user
#spring.security.user.password=user