server.port=9001
spring.application.name=profile-service
spring.data.mongodb.uri=mongodb+srv://@samplecluster.2pkxf.mongodb.net/eShoppingZoneProfileDB?retryWrites=true&w=majority
spring.data.mongodb.database=eShoppingZoneProfileDB
