server.port=9003
spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://@samplecluster.2pkxf.mongodb.net/eShoppingZoneProductDB?retryWrites=true&w=majority
spring.data.mongodb.database=eShoppingZoneProductDB
